# git-projects

./: README.md
FirebaseApp/app/: build.gradle  google-services.firebaseapp.json  google-services.json
FirebaseApp/app/src/androidTest/java/com/tekminds/firebaseapp/: ExampleInstrumentedTest.java
FirebaseApp/app/src/main/: AndroidManifest.xml
FirebaseApp/app/src/main/res/drawable/: ic_start_black.xml
FirebaseApp/app/src/main/res/layout/: activity_main.xml  list_event_with_details.xml  recycler_view_item.xml
FirebaseApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FirebaseApp/gradle/wrapper/: gradle-wrapper.properties
InMemoryCaching/: .project  pom.xml
InMemoryCaching/src/main/java/com/demo/caching/: Cache.java
InMemoryCaching/src/test/java/: CacheTest.java
grafana/: README.md  grafana.js  package.json
hibernate-crud-master/: README.md
hibernate-crud-master/hiberlayer/: .classpath  .project  pom.xml
hibernate-crud-master/hiberlayer/src/main/java/com/vishwa/dao/: AlphaDao.java  GenericDao.java  RoleDao.java  UserDao.java
hibernate-crud-master/hiberlayer/src/main/java/com/vishwa/dao/impl/: AlphaDaoImpl.java  GenericDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
hibernate-crud-master/hiberlayer/src/main/java/com/vishwa/entity/: User.java
hibernate-crud-master/hiberlayer/src/main/resources/: Role.hbm.xml  User.hbm.xml  hibernate.cfg.xml
hibernate-crud-master/hiberlayer/src/test/java/com/vishwa/test/: AlphaTest.java  UserTest.java
kafka-simple-starter/: Dockerfile  pom.xml
kafka-simple-starter/src/main/resources/: application.yml
locale-js/: .project  README.md
locale-js/ui/: app.js  index.html
locale-js/ui/angular-sdk/: angular-resource.js
locale-js/ui/localization/: locale-en.json  locale-es.json  locale-fr.json  locale-ger.json
locale-js/ui/main/controller/: usersController.js
locale-js/ui/main/services/: translationService.js
springmvc-master/: README.md
springmvc-master/SpringDemoApp/: .classpath  .project  pom.xml
springmvc-master/SpringDemoApp/src/main/resources/: Alpha.hbm.xml  log4j.xml
springmvc-master/SpringDemoApp/src/main/webapp/WEB-INF/views/: home.jsp
springmvc-master/SpringDemoApp/src/test/resources/: log4j.xml
(+27 files in other folders)
