<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta id="viewport" name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1">
<title>UserManagement Demo UI</title>
<style>
body {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: 100%;
	border-collapse: collapse;
}

#users td,#users th {
	font-size: 1em;
	border: 1px solid #98bf21;
	padding: 3px 7px 2px 7px;
}

#users th {
	font-size: 1.1em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: #A7C942;
	color: #ffffff;
}

#users tr.alt td {
	color: #000000;
	background-color: #EAF2D3;
}

.btnstyle {
	cursor: pointer;
	padding: 5px 5px; 
	background: #EAF2D3;
	border: 1px solid #33842a;	
	margin-bottom: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .75);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, .75);
	box-shadow: 0 0 4px rgba(0, 0, 0, .75);
	color: #000000;
	font-size: 1.1em;
}

</style>
</head>
<body ng-app="demoApp" ng-controller="usersController">
<h2> {{ translation.lbl_project_listing }} </h2>
<div>
<button class="btnstyle" ng-click="setLang('en');">English</button>
<button class="btnstyle" ng-click="setLang('fr');">French</button>
<button class="btnstyle" ng-click="setLang('es');">Spanish</button>
<button class="btnstyle" ng-click="setLang('ger');">German</button>
</div>
<table id="users">
		<thead>
			<tr>
				<th>{{ translation.lbl_id_title }}</th>
				<th>{{ translation.lbl_name_title }}</th>
				<th>{{ translation.lbl_signum_title }}</th>
				<th>{{ translation.lbl_email_title }}</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="user in usersList">
				<td>{{$index + 1}}</td>
				<td>{{user.firstName}}&nbsp;{{user.lastName}}</td>
				<td>{{user.signum}}</td>
				<td>{{user.email}}</td>
			</tr>
		</tbody>
	</table>

	<!-- APP FRAMEWORK -->
	<script src="angular-sdk/angular.js"></script>
	<script src="angular-sdk/angular-resource.js"></script>
	<script src="app.js"></script>

	<!--Controllers-->
	<script src="main/services/translationService.js"></script>
	<script src="main/controller/usersController.js"></script>
</body>
</html>
